Algoritmo "For Study"
// Algoritmo para Enviar/Criar notas ou cadernos no Onenote a qualquer momento.

Var
// Seção de Declarações das variáveis

Wantostudy, Where, How, Why, Long, Notes, Remind, DaynTime: Caractere


Inicio

      Escreva ("Welcome Jessica! What Do You Want To Study?: ")
      Leia (Wantostudy)
      Escreva ("Resources: ")
      Leia (Where)
      Escreva ("How Will You Study This Jessica?: ")
      Leia (How)
      Escreva ("Why Will You Study This For?: ")
      Leia (Why)
      Escreva ("How Long Will You Study This?: ")
      Leia (Long)
      Escreva ("Want To Make a Notes Notebook?: ")
      Leia (Notes)
      Escreva ("Want to Make Reminders?: ")
      Leia (Remind)
      Escreva ("Remember To Always Study The Same Subject From Differents Fonts.")


Fimalgoritmo